# estudosJavaREST

./: HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/aprender/: AprenderApplication.java
src/main/java/com/example/aprender/Entity/: User.java
src/main/java/com/example/aprender/controller/: UserController.java
src/main/java/com/example/aprender/controller/models/: UserRequest.java  UserResponse.java
src/main/java/com/example/aprender/entity/: User.java
src/main/java/com/example/aprender/gateway/: UserGateway.java
src/main/java/com/example/aprender/gateway/database/: UserGatewayImpl.java
src/main/java/com/example/aprender/usecases/: CreateUser.java  DeleteUser.java  SearchById.java  UpdateUser.java
src/scripts/: sql.txt
src/test/groovy/com/example/aprender/controller/: UserControllerTest.groovy
src/test/java/com/example/aprender/: AprenderApplicationTests.java
